# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP6771_ASS1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jyeh/Desktop/COMP6771/ass1/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target catch2_main


#############################################
# Order-only phony target for catch2_main

build cmake_object_order_depends_target_catch2_main: phony || CMakeFiles/catch2_main.dir

build CMakeFiles/catch2_main.dir/lib/catch2_main.cpp.o: CXX_COMPILER__catch2_main_Debug /Users/jyeh/Desktop/COMP6771/ass1/lib/catch2_main.cpp || cmake_object_order_depends_target_catch2_main
  DEP_FILE = CMakeFiles/catch2_main.dir/lib/catch2_main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Wextra -Werror -pedantic-errors -Wconversion -Wsign-conversion -Wdouble-promotion -Wcast-align -Wformat=2 -Wuninitialized -Wnull-dereference -Wnon-virtual-dtor -Woverloaded-virtual -Wdeprecated-copy-dtor -Wold-style-cast -Wzero-as-null-pointer-constant -Wsuggest-override -fstack-protector-strong -std=c++20
  INCLUDES = -I/Users/jyeh/Desktop/COMP6771/ass1/lib
  OBJECT_DIR = CMakeFiles/catch2_main.dir
  OBJECT_FILE_DIR = CMakeFiles/catch2_main.dir/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target catch2_main


#############################################
# Link the static library libcatch2_main.a

build libcatch2_main.a: CXX_STATIC_LIBRARY_LINKER__catch2_main_Debug CMakeFiles/catch2_main.dir/lib/catch2_main.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/catch2_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcatch2_main.a
  TARGET_PDB = catch2_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target word_ladder


#############################################
# Order-only phony target for word_ladder

build cmake_object_order_depends_target_word_ladder: phony || CMakeFiles/word_ladder.dir

build CMakeFiles/word_ladder.dir/src/word_ladder.cpp.o: CXX_COMPILER__word_ladder_Debug /Users/jyeh/Desktop/COMP6771/ass1/src/word_ladder.cpp || cmake_object_order_depends_target_word_ladder
  DEP_FILE = CMakeFiles/word_ladder.dir/src/word_ladder.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Wextra -Werror -pedantic-errors -Wconversion -Wsign-conversion -Wdouble-promotion -Wcast-align -Wformat=2 -Wuninitialized -Wnull-dereference -Wnon-virtual-dtor -Woverloaded-virtual -Wdeprecated-copy-dtor -Wold-style-cast -Wzero-as-null-pointer-constant -Wsuggest-override -fstack-protector-strong -std=c++20
  OBJECT_DIR = CMakeFiles/word_ladder.dir
  OBJECT_FILE_DIR = CMakeFiles/word_ladder.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target word_ladder


#############################################
# Link the static library libword_ladder.a

build libword_ladder.a: CXX_STATIC_LIBRARY_LINKER__word_ladder_Debug CMakeFiles/word_ladder.dir/src/word_ladder.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/word_ladder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libword_ladder.a
  TARGET_PDB = word_ladder.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target debugging


#############################################
# Order-only phony target for debugging

build cmake_object_order_depends_target_debugging: phony || cmake_object_order_depends_target_catch2_main cmake_object_order_depends_target_word_ladder

build CMakeFiles/debugging.dir/src/main.cpp.o: CXX_COMPILER__debugging_Debug /Users/jyeh/Desktop/COMP6771/ass1/src/main.cpp || cmake_object_order_depends_target_debugging
  DEP_FILE = CMakeFiles/debugging.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Wextra -Werror -pedantic-errors -Wconversion -Wsign-conversion -Wdouble-promotion -Wcast-align -Wformat=2 -Wuninitialized -Wnull-dereference -Wnon-virtual-dtor -Woverloaded-virtual -Wdeprecated-copy-dtor -Wold-style-cast -Wzero-as-null-pointer-constant -Wsuggest-override -fstack-protector-strong -std=c++20
  INCLUDES = -I/Users/jyeh/Desktop/COMP6771/ass1/lib
  OBJECT_DIR = CMakeFiles/debugging.dir
  OBJECT_FILE_DIR = CMakeFiles/debugging.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target debugging


#############################################
# Link the executable debugging

build debugging: CXX_EXECUTABLE_LINKER__debugging_Debug CMakeFiles/debugging.dir/src/main.cpp.o | libcatch2_main.a libword_ladder.a || libcatch2_main.a libword_ladder.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = libcatch2_main.a  libword_ladder.a
  OBJECT_DIR = CMakeFiles/debugging.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = debugging
  TARGET_PDB = debugging.dbg

# =============================================================================
# Object build statements for EXECUTABLE target word_ladder_test_exe


#############################################
# Order-only phony target for word_ladder_test_exe

build cmake_object_order_depends_target_word_ladder_test_exe: phony || cmake_object_order_depends_target_catch2_main cmake_object_order_depends_target_word_ladder

build CMakeFiles/word_ladder_test_exe.dir/src/word_ladder.test.cpp.o: CXX_COMPILER__word_ladder_test_exe_Debug /Users/jyeh/Desktop/COMP6771/ass1/src/word_ladder.test.cpp || cmake_object_order_depends_target_word_ladder_test_exe
  DEP_FILE = CMakeFiles/word_ladder_test_exe.dir/src/word_ladder.test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Wextra -Werror -pedantic-errors -Wconversion -Wsign-conversion -Wdouble-promotion -Wcast-align -Wformat=2 -Wuninitialized -Wnull-dereference -Wnon-virtual-dtor -Woverloaded-virtual -Wdeprecated-copy-dtor -Wold-style-cast -Wzero-as-null-pointer-constant -Wsuggest-override -fstack-protector-strong -std=c++20
  INCLUDES = -I/Users/jyeh/Desktop/COMP6771/ass1/lib
  OBJECT_DIR = CMakeFiles/word_ladder_test_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/word_ladder_test_exe.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target word_ladder_test_exe


#############################################
# Link the executable word_ladder_test_exe

build word_ladder_test_exe: CXX_EXECUTABLE_LINKER__word_ladder_test_exe_Debug CMakeFiles/word_ladder_test_exe.dir/src/word_ladder.test.cpp.o | libcatch2_main.a libword_ladder.a || libcatch2_main.a libword_ladder.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = libcatch2_main.a  libword_ladder.a
  OBJECT_DIR = CMakeFiles/word_ladder_test_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = word_ladder_test_exe
  TARGET_PDB = word_ladder_test_exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target word_ladder_benchmark_exe


#############################################
# Order-only phony target for word_ladder_benchmark_exe

build cmake_object_order_depends_target_word_ladder_benchmark_exe: phony || cmake_object_order_depends_target_catch2_main cmake_object_order_depends_target_word_ladder

build CMakeFiles/word_ladder_benchmark_exe.dir/src/word_ladder_benchmark.test.cpp.o: CXX_COMPILER__word_ladder_benchmark_exe_Debug /Users/jyeh/Desktop/COMP6771/ass1/src/word_ladder_benchmark.test.cpp || cmake_object_order_depends_target_word_ladder_benchmark_exe
  DEP_FILE = CMakeFiles/word_ladder_benchmark_exe.dir/src/word_ladder_benchmark.test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Wextra -Werror -pedantic-errors -Wconversion -Wsign-conversion -Wdouble-promotion -Wcast-align -Wformat=2 -Wuninitialized -Wnull-dereference -Wnon-virtual-dtor -Woverloaded-virtual -Wdeprecated-copy-dtor -Wold-style-cast -Wzero-as-null-pointer-constant -Wsuggest-override -fstack-protector-strong -std=c++20
  INCLUDES = -I/Users/jyeh/Desktop/COMP6771/ass1/lib
  OBJECT_DIR = CMakeFiles/word_ladder_benchmark_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/word_ladder_benchmark_exe.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target word_ladder_benchmark_exe


#############################################
# Link the executable word_ladder_benchmark_exe

build word_ladder_benchmark_exe: CXX_EXECUTABLE_LINKER__word_ladder_benchmark_exe_Debug CMakeFiles/word_ladder_benchmark_exe.dir/src/word_ladder_benchmark.test.cpp.o | libcatch2_main.a libword_ladder.a || libcatch2_main.a libword_ladder.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = libcatch2_main.a  libword_ladder.a
  OBJECT_DIR = CMakeFiles/word_ladder_benchmark_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = word_ladder_benchmark_exe
  TARGET_PDB = word_ladder_benchmark_exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jyeh/Desktop/COMP6771/ass1/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jyeh/Desktop/COMP6771/ass1/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ccmake -S/Users/jyeh/Desktop/COMP6771/ass1 -B/Users/jyeh/Desktop/COMP6771/ass1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jyeh/Desktop/COMP6771/ass1/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/jyeh/Desktop/COMP6771/ass1 -B/Users/jyeh/Desktop/COMP6771/ass1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build catch2_main: phony libcatch2_main.a

build word_ladder: phony libword_ladder.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jyeh/Desktop/COMP6771/ass1/build

build all: phony libcatch2_main.a libword_ladder.a debugging word_ladder_test_exe word_ladder_benchmark_exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jyeh/Desktop/COMP6771/ass1/CMakeLists.txt /Users/jyeh/Desktop/COMP6771/ass1/src/english.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jyeh/Desktop/COMP6771/ass1/CMakeLists.txt /Users/jyeh/Desktop/COMP6771/ass1/src/english.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
